<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>个人简历</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
<div class="header">
    <section>
        <img src="./one-punch-man.png" alt=""/>
        <p>求职意向：前端工程师</p>
    </section>
</div>
<div class="aside">
    <section>
        <span><img src="./icons/my.png" alt=""/></span>
        <h2>基本信息</h2>
        <hr/>
        <div class="detail">
            <ul>
                <li>
                    <div class="icon-list">
                        <img src="./icons/phone.png" alt="phone"/>12312341234
                    </div>
                </li>
                <li>
                    <div class="icon-list">
                        <img src="./icons/wechat.png" alt="wechat"/>微信号
                    </div>
                </li>
                <li>
                    <div class="icon-list">
                        <img src="./icons/email.png" alt="email"/>wk.dong.up@gmail.com
                    </div>
                </li>
                <li>
                    <div class="icon-list">
                        <img src="./icons/note.png" alt="博客"/>
                        <a
                                href="https://juejin.im/user/3966693685860094/posts"
                                style="outline: none; list-style: none;"
                        >个人博客</a
                        >
                    </div>
                </li>
                <li>
                    <div class="icon-list">
                        <img src="./icons/github.png" alt="github"/>
                        <a href="https://github.com/Wang-kai960620">
                            GidHub
                        </a>
                    </div>
                </li>
                <li>
                    <div class="icon-list">
                        <img src="./icons/education.png" alt=""/>
                        本科
                    </div>
                </li>
            </ul>
        </div>
    </section>
<!--    <section>-->
<!--        <span></span>-->
<!--        <h2>个人技能</h2>-->
<!--        <div class="detail">-->
<!--            -->
<!--        </div>-->
<!--    </section>-->
    <section>
        <span>
            <img src="./icons/skills.png" alt=""/>
        </span>
        <h2>个人技能</h2>
        <hr/>
        <div class="detail">
            <ul>
                <li>
                    <h4>基本技能</h4>
                    <ol style="list-style: none">
                        <li>
                            掌握HTML5/CSS3，熟悉传统布局、Flex布局、Grid布局、移动端适配等
                        </li>
                        <li>
                            掌握Javascript、Typescript、跨域、原型链、闭包、this、Promise的使用
                        </li>
                    </ol>
                </li>
                <li>
                    <h4>前端CSS工具</h4>
                    前端CSS工具，熟悉sass，熟悉styled-component库的使用，在项目中实践css in js的开发模式
                </li>
                <li>
                    <h4>数据可视化</h4>
                    使用eCharts等库实现数据可视化，也在项目中实践过数据可视化的的模式
                </li>
                <li>
                    <h4>前端UI框架</h4>
                    使用AntDesign / Element 等UI框架完成业务组件。也可配合使用二次封装
                </li>
                <li>
                    <h4>JS框架</h4>
                    <ol style="list-style: none">
                        <li>
                            熟悉Vue技术栈如Vue-Router、Vuex、Vue-CLI及相关流行库的使用，理解其重要概念
                        </li>
                        <li>
                            熟悉React / React-hooks / React-Router技术栈等使用，能够使用React进行基本开发
                        </li>
                    </ol>
                </li>
                <li>
                    <h4>其他</h4>
                    <ol style="list-style: none">
                        <li>
                            熟悉前后端交互技术JSONP、AJAX
                        </li>
                        <li>
                            掌握git / GidHub 工作部署
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <span><img src="./icons/skill.png" alt=""/></span>
        <h2>技能图谱</h2>
        <hr/>
        <div class="detail">
            <dl class="skill-bar">
                <dt>JavaScript</dt>
                <dd>
                    <div style="width: 80%;"></div>
                </dd>
                <dt>TypeScript</dt>
                <dd>
                    <div style="width: 80%;"></div>
                </dd>
                <dt>CSS3</dt>
                <dd>
                    <div style="width: 70%;"></div>
                </dd>
                <dt>Vue</dt>
                <dd>
                    <div style="width: 90%;"></div>
                </dd>
                <dt>React</dt>
                <dd>
                    <div style="width: 88%;"></div>
                </dd>
            </dl>
        </div>
    </section>
</div>
<div class="main">
    <div class="title">
        <h2>项目经历</h2>
        <hr/>
    </div>
    <section>
        <h3>Panda-UI</h3>
        <span>
          <a href="https://github.com/Wang-kai960620/UI-Website">源码链接</a>
          <a href="https://wang-kai960620.github.io/UI-Website/">项目预览</a>
        </span>
        <ul>
            <li>
                一款基于 <strong>Vue</strong> / <strong>TypeScript</strong> /
                <strong>Webpack</strong> <strong>Vuepress</strong> 的 UI 框架。
            </li>
            <li>
                开发的目的主要是加深本人对于<strong>Vue</strong>和<strong>Typescript</strong>技术的学习研究总结，其次是实现一些简单的组件的方法
            </li>
            <li>
                预览网站基于<strong>vuepress+Typescript</strong>搭建，并对过程中踩坑整理博客<a
                    href="https://juejin.im/post/6859654583657070599" style="padding: 0;">《初尝Vuepress》</a>
            </li>
            <li>
                主要组件有Collapse手风琴、Popover气泡卡片、Input输入框等。
            </li>
            <li>

            </li>
        </ul>
    </section>
    <section>
        <h3>Panda记账</h3>
        <span>
          <a href="https://gitee.com/wangkai960620/accounts-website">Vue源码链接</a>
          <a href="http://wangkai960620.gitee.io/accounts-website/#/bill">Vue项目预览</a>
          <a href="https://gitee.com/wangkai960620/rich-react-website">React源码链接</a>
          <a href="http://wangkai960620.gitee.io/rich-react-website/#/home">React项目预览</a>
        </span>

        <ul>
            <li>一个移动端记账应用，功能有账单添加、账单编辑、账单统计、数据可视化等功能</li>
            <li>
                分别用了<strong>Vue</strong>和<strong>React</strong>实现，熟悉两种框架的使用和技术，体验两种框架的差异及优缺点
            </li>
            <li>
                Vue技术栈： <strong>Vue</strong> / <strong>TypeScript</strong> / <strong>Vuex</strong> /
                <strong>Vue-Router</strong>
            </li>
            <li>
                React技术栈：<strong>React</strong> / <strong>React-Router</strong> / <strong>Typescript</strong> / <strong>原生Hooks、自定义Hooks</strong>
            </li>
            <li>
                在Vue版本中熟悉了@装饰器的组件的编写，使用的库为<strong>vue-property-decorator</strong>
            </li>
            <li>
                在React版本中的加深对Hooks的使用；使用<strong>style-components</strong>插件，初次尝试<strong>css in js</strong>的用法
            </li>
            <li>数据存储采用<strong>LocalStorage</strong>保存数据</li>
            <li>
                这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
                而且可以通过图表查看自己的消费习惯。
            </li>
            <li>界面设计采用<strong>Figma</strong>设计,全局设计风格采用极简主义</li>
        </ul>
    </section>
    <section>
        <h3>Panda图床</h3>
        <span>
          <a href="https://gitee.com/wangkai960620/Panda-chart-website"
          >源码链接</a
          >
          <a href="http://wangkai960620.gitee.io/panda-chart-website/#/home"
          >项目预览</a
          >
        </span>
        <ul>
            <li>
                一款支持登录、注册、上传图片、自定义图片尺寸的简易图床
            </li>
            <li>
                技术栈： <strong>React</strong> / <strong>TypeScript</strong> /
                <strong>mobx</strong> / <strong>learnCloud</strong>的简易图床
            </li>
            <li>
                使用<strong>antd</strong>UI库来美化界面样式
            </li>
            <li>
                在制作项目的过程中使用了大量的Hooks，对于用户登录注册数据上传采用<strong>learnCloud</strong>拟后端提供的Api上传至网络端
            </li>
        </ul>
    </section>
    <div class="title">
        <h2>开源项目</h2>
        <hr/>
    </div>
    <section>
        <h3>canvas画板</h3>
        <span>
          <a href="https://github.com/Wang-kai960620/canvas-demon-1"
          >源码链接</a
          >
          <a href="https://wang-kai960620.github.io/canvas-demon-1/index.html"
          >项目预览</a
          >
        </span>
        <ul>
            <li>
                一款基于 <strong>原生Javascript</strong> / <strong>Html5</strong> /
                <strong>Canvas Api</strong> 的 简易画板。
            </li>
            <li>
                支持选择线画画、橡皮擦、画笔调色，是我在学习原生JS及Canvas过程中开发的工具
            </li>
        </ul>
    </section>
    <section>
        <h3>Panda首页</h3>
        <span>
          <a href="https://github.com/Wang-kai960620/Panda-Search">源码链接</a>
          <a href="https://wang-kai960620.github.io/Panda-Search/src/index.html">项目预览</a>
        </span>
        <ul>
            <li>
                一款基于<strong>jQuery</strong> / <strong>CSS3</strong>书写的前站导航
            </li>
            <li>
                为自己做的一款极端简易的搜索页面，页面干净整洁，
            </li>
        </ul>
    </section>
    <section>
        <h3>手写DOM</h3>
        <span>
          <a href="#">源码链接</a>
          <a href="#">项目预览</a>
        </span>
        <ul>
            <li>
                基于<strong>原生Javascript</strong>实现的简易DOM库
            </li>
            <li>
                在我学习DOM库时，加深对于DOM的理解，实现的底层DOM功能
            </li>
        </ul>
    </section>
</div>
<script src="./main.js"></script>
</body>
</html>
